# custom-checkbox-parameter-plugin

./: .gitignore  README.md  README_zh.md  pom.xml  sonar-project.properties
src/main/java/com/bluersw/: CheckboxParameterDefinition.java  CheckboxParameterRebuild.java  CheckboxParameterValue.java
src/main/java/com/bluersw/analyze/: AbstractFormat.java  Configuration.java  ConfigurationFactory.java  EmptyFormat.java  Format.java  JsonFormat.java  YamlFormat.java
src/main/java/com/bluersw/format/: Configuration.java  ConfigurationFactory.java  Format.java  YamlFormat.java
src/main/java/com/bluersw/model/: CheckboxList.java  Result.java
src/main/java/com/bluersw/source/: DataSource.java  DataSourceFactory.java  FileRead.java  HttpRequest.java  HttpsTrustManager.java  Protocol.java
src/main/java/com/bluersw/util/: HttpRequest.java  HttpsTrustManager.java
src/main/resources/: index.jelly
src/main/resources/com/bluersw/: CheckboxParameter.jelly  Messages.properties  Messages_zh.properties  checkboxParameterConfig.jelly  jquery.jelly
src/main/resources/com/bluersw/CheckboxParameterDefinition/: config.jelly  config.properties  config_zh.properties  help-description.html  help-description_zh.html  help-displayNodePath.html  help-displayNodePath_zh.html  help-format.html  help-format_zh.html  help-name.html  help-name_zh.html  help-protocol.html  help-protocol_zh.html  help-submitContent.html  help-submitContent_zh.html  help-tlsVersion.html  help-tlsVersion_zh.html  help-uri.html  help-uri_zh.html  help-useInput.html  help-useInput_zh.html  help-valueNodePath.html  help-valueNodePath_zh.html  index.jelly  index.properties  index_zh.properties
src/main/resources/com/bluersw/javascript/: CheckboxParameter.js  checkbox-parameter-config.js
src/main/resources/test/analyze/: examples.json  examples.yaml
src/main/resources/test/format/: test.yaml
src/test/java/com/bluersw/: CheckboxParameterDefinitionTests.java  Constants.java
src/test/java/com/bluersw/analyze/: JsonFormatTests.java  YamlFormatTests.java
src/test/java/com/bluersw/format/: YamlFormatTests.java
src/test/java/com/bluersw/source/: FileReadTests.java  HttpRequestTests.java
src/test/java/com/bluersw/util/: HttpRequestTests.java
