<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%parameter.name}" field="name">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%parameter.protocol}" field="protocol">
		<f:enum>${it}</f:enum>
	</f:entry>
	<f:entry title="${%parameter.uri}" field="uri">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%parameter.format}" field="format">
		<f:enum>${it}</f:enum>
	</f:entry>
	<f:entry title="${%parameter.displayNodePath}" field="displayNodePath">
		<f:textbox default="\\CheckboxParameter\key"/>
	</f:entry>
	<f:entry title="${%parameter.valueNodePath}" field="valueNodePath">
		<f:textbox default="\\CheckboxParameter\value"/>
	</f:entry>
	<f:block>
		<f:optionalBlock name="useInput" title="${%parameter.useInput}" field="useInput">
			<f:entry title="${%parameter.submitContent}" field="submitContent">
				<f:textarea  codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
			</f:entry>
		</f:optionalBlock>
	</f:block>
	<f:advanced>
		<f:entry title="${%parameter.tlsVersion}" field="tlsVersion" description="${%parameter.tlsVersion.description}">
			<f:textbox default="TLSv1.2"/>
		</f:entry>
	</f:advanced>
</j:jelly>